<!--用户中心-->
{% extends "../public/defaultTemp.html" %} {% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 main-container ">
            <div class="row user-pannel">
                <div class="pannel-container clearfix">
                    <div class="col-md-4 right-frame">
                        {% include "../public/userNav.html" %}
                    </div>
                    <div class="col-md-8 left-frame">
                        {% include "../public/setPsd.html" %}
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}