<!-- BEGIN CONTAINER -->
<div class="container  min-hight" style="margin-top: 50px;margin-bottom: 20px;">

    <div class="col-md-9 col-md-offset-2 page-500">
        <div class="number">
            500
        </div>
        <div class="details">
            <h3>程序出错了.</h3>
            <p>
                {{errInfo}}
                <br> 我们正在加紧处理，请稍后访问...
                <br>
                <br>
            </p>
        </div>
    </div>
</div>
<!-- END CONTAINER -->