<!--尾部模板-->
{% import "./adsPannel.html" as adsPannel %}
<div class="back-to-top" id="gotop">
    <i class="glyphicon glyphicon-chevron-up"></i>
</div>
<footer id="footer">
    <div class="container">
        <ul>
            <li>自豪的采用&nbsp;
                <a href="https://github.com/doramart/DoraCMS" rel="nofollow" target="_blank" title="代码在这里">DoraCMS {{siteInfo.version}}
                </a>&nbsp;Copyright (c) 2018 &nbsp;
                <a href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank">
                    {{siteInfo.configs.registrationNo}}
                </a> All Rights Reserved
                <a href="/sitemap.html" target="_blank">{{lk.lc_sitemap}}</a>
            </li>
            {{adsPannel.slider(adsList,'Ske6GxOa37')}}
        </ul>
    </div>
</footer>